<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>dafna szleifer</title>
    <!-- SACAR ESTO CUANDO DEJE DE SER UN TEST -->
    <meta name="robots" content="noindex" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body class="body-home">
    <header>
      <div class="logo-wrapper">
        <a href="index.html" class="link logo" id="desktop"> dafna szleifer </a>
        <a href="index.html" class="link logo" id="mobile"> dafna </a>
      </div>
      <a href="fotos.html" class="link azul">fotos</a>
    </header>

    <main class="main-home">
      <div id="custom-cursor"></div>
      <div class="video-wrapper"></div>
    </main>

    <footer>
      <a href="info.html" class="link rojo">info</a>
      <a href="#" class="link ingles">EN</a>
    </footer>

    <script src="/js/route.js"></script>
    <script src="/js/photos.js"></script>
    <script src="/js/videos.js"></script>
    <script src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <!-- <script src="https://www.google-analytics.com/analytics.js" async></script> -->
  </body>
</html>
